##############################
# TLS 설정
##############################
listeners=SSL://0.0.0.0:9093
advertised.listeners=SSL://kafka:9093
listener.security.protocol.map=SSL:SSL

ssl.keystore.location=/etc/kafka/secrets/kafka.keystore.jks
ssl.keystore.password=changeit
ssl.key.password=changeit
ssl.truststore.location=/etc/kafka/secrets/kafka.truststore.jks
ssl.truststore.password=changeit
ssl.client.auth=required

##############################
# 권한·ACL 설정
##############################
authorizer.class.name=kafka.security.authorizer.AclAuthorizer
super.users=User:admin
allow.everyone.if.no.acl.found=false

##############################
# 기타 단일 노드 데모용
##############################
auto.create.topics.enable=false
log.retention.hours=168  # 7 days 